<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Winner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <style>
  html,body{
    
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%),url("/static/vishay.jpg");

   

/* Full height */
height: 100%; 

/* Center and scale the image nicely */

background-repeat: no-repeat;
background-size: cover;
  }
  .div-wrapper {
    height: 200px;
    margin-top: 40px;
    border: 2px dashed #ddd;
    border-radius: 8px;
}
 
.div-to-align {
    width: 100%;
    padding: 250px 20px;
    padding-left: 4 5px;
 
    /* .... */
}
.tim-typo{
  padding-top: 5px;
}

.form-check{
  padding-top: 10px;
}

.something{
  padding-top: 10px;
  
}

.btn {
   padding: 14px;
    
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
 
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
 
.btn-primary {
    background: #000000;
    color: #ffffff;
    background-size: 10px;
    
    border-radius: 24px;
}
 
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #000000;
}
 
.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}

.check-form{
  padding-top: 15px;
}




  </style>
  <body class="container-fluid bg-white">
    
     
      <div class="limiter m-auto  mt-4">
        <div class="div-to-align">

        <div class="container-login100 col-md-4 m-auto my-auto">
            <div class=" wrap-login100 p-t-30 p-b-50 bg-white p-4 rounded">
              
                <a class="text-dark text-center" href="#" style="font-family: 'Bowlby One SC', cursive;font-size: 2.6rem;">{{ title }}</a>
                <div class="text-center">
                <div class="tim-typo">
                  <h2 class="title"><span class="tim-note">Team Name : {{ team_name }} </h2>
                </div>
                <div class="tim-typo">
                  <h2 class="title"><span class="tim-note">Total Clues Found : {{ total_clues }} </h2>
                </div>
                <div class="tim-typo">
                  <h5 class="title"><span class="tim-note">Time taken : {{ total_time }} </h5>
                </div>
                
                
              
              

                
                
                
            </div>
          </div>
            
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>