<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <style>
  html,body{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%),url("/static/beige-analog-gauge-697662.jpg");

   

/* Full height */
height: 100%; 

/* Center and scale the image nicely */

background-repeat: no-repeat;
background-size: cover;
  }
  .div-wrapper {
    height: 200px;
    margin-top: 40px;
    border: 2px dashed #ddd;
    border-radius: 8px;
}
 
.div-to-align {
    width: 100%;
    padding: 250px 20px;
    padding-left: 4 5px;
 
    /* .... */
}

  </style>
  <body class="container-fluid bg-white">
    
     
      <div class="limiter m-auto  mt-4">
        <div class="div-to-align">

        <div class="container-login100 col-md-4 m-auto my-auto">
            <div class=" wrap-login100 p-t-30 p-b-50 bg-white p-4 rounded">
              
                  <a class="text-dark text-center"  href="#" style="font-family: 'Bowlby One SC', cursive;font-size: 2.6rem;">Talash</a>

                <p class="login100-form-title p-b-41 py-4 text-center">
                    Team Login
                </p>
                
                <form id="Login-form" class="p-4 bg white" method="POST" action="/login/">
                    
                    <div class="form-group">

                        <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter Team ID">
                    </div>
                    <div class="form-group">

                        <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-block btn-dark">Sign in</button>
                </form>
                
            </div>
          </div>
            
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>