{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
     <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <title>TALASH - Technical Treasure Hunt</title>

        <!-- add icon link -->
        <link rel = "icon" img src="/static/logo1.png"
        type = "image/x-icon"> 

      
      <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  position: absolute;
  left: 35%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
  </head> 

  <body>
      
 

  <img src="/static/mit_logo.jpeg" alt="" align="right" >
  <img src="/static/persona_logo.jpeg" alt="" align="left">
  
  <div class="w3-container w3-teal" class="w3-display-middle" style="text-shadow:1px 1px 0 #444">
  <h1 style="text-align: center;">TALASH</h1>
  <h3 style="text-align: center;">TECHNICAL TREASURE HUNT</h3>
  



</div>
  

<div class="w3-panel w3-leftbar w3-sand">
  <p class="w3-xxlarge w3-serif" style="text-align: center;" style="color: rgb(0,1,0,1);">
  <i>"Seek pleasure in revealing the hidden Treasure."</i></p>

</div>


<h2 style="text-align: center; font-size: 30px"> Registration Form </h2>

                                                                   


<form method="POST" action="/register/">
  {% csrf_token %}
  <div class="container">
    
    <hr>

     <label for="team"><b>Team Name</b></label>
    <input type="text"  name="team_name" required>

     <label for="s1"><b>Student 1 Name</b></label>
    <input type="text"  name="s1" required>

     <label for="s2"><b>Student 2 Name</b></label>
    <input type="text"  name="s2" required>


    <hr>
    
    
    <input value="Register" type="submit" class="registerbtn" style="margin-top:8%;">
  </div>
  
  
</form>


  </body>

  </html>
